<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btn_live_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LiveData로 이동" />

    <Button
        android:id="@+id/btn_single_live_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SingleLiveData로 이동"
        android:layout_marginTop="16dp" />
</LinearLayout>
